<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>
        I'm Will Kopec
    </title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon2.ico" />
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/b77545d93f.js" crossorigin="anonymous"></script>
</head>

    <body>
        <div id="markets">
            <div class="container">

                <nav>
                    <a href="index.html"><img src="images/logo.png" class="logo"></a>
                    <ul id="sidemenu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="index.html#portfolio">Portfolio</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                        <li><a href="markets.html">Market Feed</a></li>
                        <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
                    </ul>
                    <i class="fa-solid fa-bars" onclick="openmenu()"></i>
                </nav>
            </div>
        </div>
        <div id="underconstruction">
            <h2>Oops! Looks like this link is currently under construction! Please refer back to the <a href="index.html">HomePage</a></h2>
        </div>
        

        <div class="copyright">
            <p>Copyright © 2023 WillKopec.</p>
        </div>
            
        <a id="linktoarticle" href=""></a>
        

        <script src="polygonapi.js"></script>

        <script>

            var sidemen = document.getElementById("sidemenu");


            function openmenu(){

                sidemen.style.right = "0";

            }

            function closemenu(){

                sidemen.style.right = "-200px";

            }

        </script>

    </body>


</html>